<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1 html tribute page </title>
    <!-- styling the background colour -->

    <style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: azure;
			margin: 5%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
    <main id="main">
        <!-- Title of the page -->
        <h1 id="title">
            Lionel Messi
        </h1>

        <div id="image">
            <img src="/images/messi.webp" id="image" alt=" Messi picture is loading">

            <small id="caption">
                Lionel Messi is widely regarded as one of the greatest players of all time, has received a total of 8 Ballon d'Or awards, the most for any football player, as well as the 2009 FIFA World Player of the Year, and the 2019 and 2022 The Best FIFA Men's Player.
                 Messi holds the record for the most goals in La Liga (474), the Supercopa de España (14), the UEFA Super Cup (3) and is the player with the most official recorded assists in football history (357).
                  He has scored 821 goals for club and country throughout his professional career and is also the first and only player in history to win five and six European Golden Shoes. Messi is the most decorated footballer of all time having won a total of 44 collective trophies.
            </small>

        </div>

        <div id=" tribute-data ">
            <!-- Achievements and tributes -->
            <h1 class=" title - LM10">
                About the Football Legend
            </h1>
            <p>
                ☛<strong> Messi </strong> is the player with the most official recorded assists in football history (357).
                <br>
                ☛ He has scored 821 goals for club and country throughout his professional career and is also the first and only player in history to win five and six European Golden Shoes.
                <br>
                ☛ Messi is the most decorated footballer of all time having won a total of 44 collective trophies.

                <br>
                ☛ Lionel Messi is an Argentine-born football (soccer) player who has been named the worlds best mens player of the year seven times (2009-12, 2015, 2019, and 2021). In 2022 he helped Argentina win the World Cup. Naturally left-footed, quick, and precise in control of the ball, Messi is known as a keen pass distributor and can readily thread his way through packed defenses.
                <br>
                <hr>
            
            </p>
        </div>

        For more information,
		check out
        <a id="tribute-data" target="_blank" title=" To Messi Achievements" href="https://en.wikipedia.org/wiki/List_of_career_achievements_by_Lionel_Messi">
            <strong> Lionel Messi </strong> on wikipedia.[
            <small> Developed by @ <a href="#">
                Om Panpatil. </a></a>
            </small> ]
        </a>
    </main>

    
</body>
</html>