<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> webdev Project Based Learning </title>
    <style>
        /* styling the body*/
        *{
            margin: 0px;
            padding: 0px ;
        }

        /* Styling the first parallax height, width, and background colour */

        .parallax-1{
            width: 100%;
            height: 600px;
            background:url(/images/t1.webp);
            background-size: 100% 100% ;
            background-attachment: fixed;
            

        }

        /* Styling the title of the first paragraph */
        .parallax-1 h2{
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: white;
            color: orange;
            text-align: center;
        }

        /* Styling the second parallax height, width and background- color*/
        .parallax-2{
            width: 100%;
            height: 600px;
            background: url(/images/t1.webp);
            background-size: 100% 100%;
            background-attachment: fixed;

        }

        /* Styling the title of the second parallax*/
        .parallax-2 h2{
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: orange;
            text-align: center;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        /* Styling the content or paragraph */
        .para-1{
            padding: 50px;
            background-color: white;
            color: orange;
            font-size: 17px;

        }

        /* Styling the content or paragraph */
        .para-2{
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            color: orange;

        }


        
    </style>
</head>
<body>
    <!-- Styling the title of the first parallax -->
    <div class="parallax-1">
        <h2> Om Mangesh Panpatil </h2>
    </div>

    <!-- Content of the first Parallax -->

    <div class="para-1">
        <p>
            Thank you for showing interest, this is Om Mangesh Panpatil. Few years ago i started my journey i use to learn the code and then
            i introduced with some of the youtubers. and i also got inspired from them. 
            <br>
            and i started to learn from the documentation. and i use to code on mobile
            where i sometimes find difficult to code where some of the code didn't runed properly and due to lack of guidance. i faced some issues. but today
            i can see i have came so far and i have even brought this laptop which is of my self earning. And today i am focused, staying consistent with my 
            Learning and my work.
            <br>

            i would like to suggest one thing that is: 
            <strong> Be like water, my friend! </strong> 
        </p>
    </div>

    <!-- Giving the title of the first parallax -->
    <div class="parallax-2">
        <h2> Projects </h2>
    </div>

    <!-- Content of the first parallax -->
    <div class="para-2">
        <p>
            &lt; Different management system. &gt;
            <br>
            portfolio website,
            <br> 
            Parallax website,
            <br>
            Tic Tac Toe.
            <br>

        </p>
    </div>

    <!-- This will be same as the first parallax -->
    <div class="parallax-1">
        <h2> Achievements </h2>
    </div>

    <div class="para-2">
        <p>
            Technical Content Writer
            <br>
            1000 Days Of code 
            <br>
            Calisthenics
            <br>
            webdev
            <br>
            Competitive Coding
            <br>


        </p>
    </div>

    
</body>
</html>